.characters
  padding: 0 20px
  max-width: 640px
  margin: 0 auto

  .character__header
    display: flex

    .characters__search
      flex-grow: 1
      margin-right: 10px

    .characters__add-new
      margin-left: auto

  .characters__list
    margin-top: 10px
