$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";

@import "~bootstrap-sass/assets/stylesheets/_bootstrap.scss";

body
  background-color: rgba(#000000, 0.05)

.ReactModal__Overlay
  background-color: rgba(#000000, 0.6)

.ReactModal__Content
  background-color: #ffffff
  box-shadow: 0 0 2px 2px rgba(#000000, 0.2)
  border-radius: 4px
  max-width: 600px
  padding: 20px
  margin: 40px auto

  &:focus
    outline: 0
